tadeo@atreides:~/gitlab/solana/metaplex$ sugar deploy
[1/2] 🍬 Creating candy machine
Candy machine ID: HCfpHx5ro1kYzDXfNHbHFY21fpX13zrCEFgbCQ69B4Gv

[2/2] 📝 Writing config lines
Sending config line(s) in 1 transaction(s): (Ctrl+C to abort)
[00:00:02] Write config lines successful █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 1/1

✅ Command successful.



https://www.solaneyes.com/address/HCfpHx5ro1kYzDXfNHbHFY21fpX13zrCEFgbCQ69B4Gv?cluster=devnet

